<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/welcome"
        tools:context=".MainActivity" />

   <Button
       android:id="@+id/buttonGameList"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textViewWelcome"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="19dp"
       android:onClick="gamesButtonClickHandler"
       android:text="@string/text_button_gamelist" />

   <Button
       android:id="@+id/btnLogin"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/buttonGameList"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="29dp"
       android:onClick="loginButtonClickHandler"
       android:text="@string/text_button_login" />

   <Button
       android:id="@+id/buttonCreateUser"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/btnLogin"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="36dp"
       android:onClick="createUserButtonClickHandler"
       android:text="@string/text_button_create_user" />

</RelativeLayout>
